#language changed
<<<<<<< HEAD
#Mon Dec 13 23:54:21 EET 2021
country=US
language=en
=======
#Mon Dec 13 21:15:50 EET 2021
country=FI
language=fi
>>>>>>> branch 'main' of https://gitlab.com/otp-r12-monsterpayout/monsterpayout.git
